Import junglegui


Class Renderer

	Method DrawButtonBackground(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawFormBackground(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawFormClientArea(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawCheckBox(control:Control, position:GuiVector2D, size:GuiVector2D, checked:bool)
	
	End
	
	Method DrawRadioBoxcontrol(control:Control, position:GuiVector2D, size:GuiVector2D, checked:bool)
	
	End
	
	Method DrawFocusRect(control:Control, position:GuiVector2D, size:GuiVector2D)
	
	end
	
	Method DrawPanelBackground(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawProgressBar(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawHorizontalSliderGrabber(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method DrawVerticalSliderGrabber(control:Control, position:GuiVector2D, size:GuiVector2D)
		
	End
	
	Method GetSliderGrabberSizes:GuiVector2D()
		
	End
	
	Method SetDefaultFormPadding(form:Form)
		
	End
	
End
